{
  "name": "react-docs-parser",
  "version": "0.0.1",
  "description": "parse react components into documentation-ready AST",
  "main": "src/index.js",
  "bin": {
    "react-docs": "bin/react-docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lai Chia-Sheng <jason0911520@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "2.9.0",
    "react-docgen": "2.6.1"
  }
}
